<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- embed font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/login.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
  </head>
  <body style="height: 1000px">
    <!-- header -->
      <header class="header fixed">
      <div class="main-content">
        <div class="body">
          <!-- logo -->
          <img src="./assets/imgs/logo.svg" alt="box car" class="logo" />
          <!-- nav -->
          <nav class="nav">
            <ul>
              <li>
                <a href="./index.html">Home</a>
                <img src="./assets/imgs/extend.svg" alt="" class="extend">
              </li>
              <li>
                <a href="./list_v1.html">Listings</a>
                <img src="./assets/imgs/extend.svg" alt="" class="extend">
              </li>
              <li>
                <a href="./blog_v1.html">Blog</a>
                <img src="./assets/imgs/extend.svg" alt="" class="extend">
              </li>
              <li>
                <a href="./shop_pages.html">Pages</a>
                <img src="./assets/imgs/extend.svg" alt="" class="extend">
              </li>
              <li>
                <a href="./about.html">About</a>
              </li>
              <li>
                <a href="./contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <!-- btn sign in -->
           <div class="btn-sign-in">
            <img src="./assets/icons/Icon_person.svg" alt="" class="sign-in">
                <a href="./login.html">Sign in</a>
           </div>
           <!-- btn-action -->
           <div class="action">
            <a href="./login.html" class="btn btn-submit">Submit Listing</a>
           </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
     <main>
        <div class="main-content login">
            <div class="title">
                <ul>
                    <li>Sign in</li>
                    <li>Register</li>
                </ul>
            </div>
            <div class="input">
                <div class="enter user-name">
                    <div class="in">
                        <p class="top">Username Or Email</p>
                        <p class="content">ali...</p>
                    </div>
                </div>
                <div class="enter pass">
                    <div class="in">
                        <p class="top">Password</p>
                        <p class="content">***</p>
                    </div>
                </div>
            </div>
            <div class="extra">
                <form action="press">
                    <input type="checkbox" name="" id="save-mk">
                    <label for="save-mk"> Keep me signed in</label>
                </form>
                <a href="#!">Lost Your Password?</a>
            </div>
            <div class="btn btn-login">
                <p>Login</p>
                <img src="./assets/icons/detail_white.svg" alt="">
            </div>
            <div class="or">
                <div class="line"></div>
                <p>OR</p>
                <div class="line"></div>
            </div>
            <div class="login-with">
                <a href="https://www.facebook.com/"><div class="lk link-fb">
                    <img src="./assets/icons/fb-bl.svg" alt="">
                    <p> Login with Facebook</p>
                </div></a>
                <a href="http://accounts.google.com/"><div class="lk link-gg">
                    <img src="./assets/icons/gg-r.svg" alt="">
                    <p> Login with Google</p>
                </div></a>
            </div>
        </div>
     </main>
     <!-- footer -->
      <footer class="main-content-2">
      <!-- top -->
      <div class="join">
        <div class="join-left">
          <h1>Join BoxCar</h1>
          <p class="desc">Receive pricing updates, shopping tips & more!</p>
        </div>
        <div class="join-right">
          <p class="hold">Your email address</p>
          <div class="btn btn-sign-up">Sign Up</div>
        </div>
      </div>
      <!-- mid -->
       <div class="info">
        <div class="info-content">
          <div class="list list-company">
            <h3>Company</h3>
            <p>About Us</p>
            <p>Blog</p>
            <p>Services</p>
            <p>FAQs</p>
            <p>Terms</p>
            <p>Terms</p>
          </div>
          <div class="list list-quick">
            <h3>Quick Links</h3>
            <p>Get in Touch</p>
            <p>Help center</p>
            <p>Live chat</p>
            <p>How it works</p>
          </div>
          <div class="list list-brand">
            <h3>Our Brands</h3>
            <p>Toyota</p>
            <p>Porsche</p>
            <p>Audi</p>
            <p>BMW</p>
            <p>Ford</p>
            <p>Nissan</p>
            <p>Peugeot</p>
            <p>Volkswagen</p>
          </div>
          <div class="list list-vehicles">
            <h3>Vehicles Type</h3>
            <p>Sedan</p>
            <p>Hatchback</p>
            <p>SUV</p>
            <p>Hybrid</p>
            <p>Electric</p>
            <p>Coupe</p>
            <p>Truck</p>
            <p>Convertible</p>
          </div>
          <div class="list-app-on-mobile list-our">
            <h3>Our Mobile App</h3>
            <div class="app-store">
              <a href="#!"><img src="./assets/icons/apple.svg" alt="Apple Store"></a>
              <div class="guide">
                <h5>Download on the</h5>
                <p class="name">Apple Store</p>
              </div>
            </div>
            <div class="google-play">
              <a href="#!"><img src="./assets/icons/gg-play.svg" alt="Google Play"></a>
              <div class="guide">
                <h5>Get in on</h5>
                <p class="name">Google Play</p>
              </div>
            </div>
            <h3>Connect With Us</h3>
            <div class="list-more">
              <div class="mxh">
                <a href="https://www.facebook.com/"><img src="./assets/icons/fb.svg" alt=""></a>
              </div>
              <div class="mxh">
                <a href="#!"><img src="./assets/icons/twicter.svg" alt=""></a>
              </div>
              <div class="mxh">
                <a href="#!"><img src="./assets/icons/ig.svg" alt=""></a>
              </div>
              <div class="mxh">
                <a href="#!"><img src="./assets/icons/linked.svg" alt=""></a>
              </div>
            </div>
          </div>
        </div>
       </div>
       <!-- bottom -->
        <div class="cre">
          <div class="cre-left">
            <p>© 2024 Boxcars.com. All rights reserved.</p>
          </div>
          <div class="cre-right">
            <p>Terms & Conditions</p>
            <img src="./assets/icons/point.svg" alt="">
            <p>Privacy Notice</p>
          </div>
          <div class="attract">
          <img src="./assets/icons/up.svg" alt="">
        </div>
        </div>
     </footer>
  </body>
</html>
